VITE_SUPABASE_PROJECT_ID="tefidquitahjjxpeowzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZmlkcXVpdGFoamp4cGVvd3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjQ3ODAsImV4cCI6MjA3NDM0MDc4MH0.p0U3Wfl6zN9qTdnCASF4gGKNbQhj54cPOHnvdgc8o7Q"
VITE_SUPABASE_URL="https://tefidquitahjjxpeowzt.supabase.co"
